server {
    listen 8888;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /app/ {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /download/ {
        proxy_pass http://flask-app:5000/download/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}